<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S2w-IF-aUz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dog-->
        <scene sceneID="2P3-HI-lIL">
            <objects>
                <viewController id="kCP-G6-1aj" customClass="DogListViewController" customModule="wanwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrV-rW-VL2"/>
                        <viewControllerLayoutGuide type="bottom" id="tuk-1p-jr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsE-4e-PLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n52-8V-3uL">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Z3q-Yq-2Tl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3q-Yq-2Tl" id="GLb-lx-1Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P16-9i-9C7">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CpG-Dk-LCp"/>
                                    <constraint firstAttribute="width" constant="50" id="enO-3r-ImH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lPO-0O-ECb" kind="presentation" id="AB5-G5-Oq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P16-9i-9C7" firstAttribute="top" secondItem="OsE-4e-PLT" secondAttribute="top" constant="30" id="nDZ-Uz-beg"/>
                            <constraint firstAttribute="trailing" secondItem="P16-9i-9C7" secondAttribute="trailing" constant="10" id="wpm-DK-pQB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="dog" image="wanwanm素材1.png" id="TsK-DP-7PF"/>
                    <connections>
                        <outlet property="doglistTableView" destination="n52-8V-3uL" id="KGz-jA-e1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9c-Hx-MrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="1969.5652173913045"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bpr-ks-w7a">
            <objects>
                <viewController id="lPO-0O-ECb" customClass="RegistrationViewController" customModule="wanwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RB8-Sa-it5"/>
                        <viewControllerLayoutGuide type="bottom" id="SIi-0f-TgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5e-Z0-tat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="______" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32I-Ib-wbv">
                                <rect key="frame" x="30" y="112" width="86" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-bE-ma3">
                                <rect key="frame" x="30" y="107" width="86" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-GE-tAJ">
                                <rect key="frame" x="92" y="148" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-iQ-gFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-fB-7Qa">
                                        <rect key="frame" x="11" y="14" width="77" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="lPO-0O-ECb" eventType="touchUpInside" id="XyQ-aI-F3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-e5-NRJ">
                                        <rect key="frame" x="291" y="14" width="77" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="lPO-0O-ECb" eventType="touchUpInside" id="VHM-Ut-lL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="dognameTextField" destination="xWx-GE-tAJ" id="Rqp-qj-H9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlr-wT-LXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1970"/>
        </scene>
        <!--calendar-->
        <scene sceneID="dGt-FZ-SRj">
            <objects>
                <viewController id="OkQ-ZA-Nzm" customClass="CalenderViewController" customModule="wanwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBV-xS-RMO"/>
                        <viewControllerLayoutGuide type="bottom" id="JeR-R7-sul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEO-QD-egF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-wG-8eS">
                                <rect key="frame" x="0.0" y="69" width="375" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93906646573604058" green="0.93906646573604058" blue="0.93906646573604058" alpha="0.5158390410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="17" id="7WQ-ht-LUm">
                                    <size key="itemSize" width="55" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="21" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="H7o-Id-btz" customClass="FSCalendar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-YD-bRZ">
                                <rect key="frame" x="0.0" y="490" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.95686274509803926" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-38-nXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iam-Fy-doe">
                                        <rect key="frame" x="317" y="10" width="63" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.94117647059999998" green="0.63529411759999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="x9Q-8R-3ul" kind="presentation" identifier="" id="F1S-Xf-cDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="calendar" image="wanwan素材2.png" id="63A-gE-7jt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calenderView" destination="H7o-Id-btz" id="lvQ-ox-zaj"/>
                        <segue destination="UT4-bX-LBp" kind="presentation" identifier="toResult" id="anc-1c-YT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaH-C3-ElX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="1151.8740629685158"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="rQw-Pl-fbu">
            <objects>
                <viewController id="x9Q-8R-3ul" customClass="PostViewController" customModule="wanwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugb-2E-uqm"/>
                        <viewControllerLayoutGuide type="bottom" id="6KT-eC-sDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIP-CB-Fxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="-24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okT-Hk-GYg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-ur-bjS">
                                        <rect key="frame" x="10" y="35" width="60" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="8xc-Qa-2ly"/>
                                            <constraint firstAttribute="height" constant="39" id="IUt-0O-abQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="QxN-Vl-Hlh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jmi-fh-3tt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="m3i-fY-ZnT"/>
                                            <constraint firstAttribute="width" constant="60" id="wvs-um-Iek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="x9Q-8R-3ul" eventType="touchUpInside" id="Pgc-Hp-KAv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-Oh-Rlc">
                                        <rect key="frame" x="320" y="35" width="45" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="8eK-oy-MaL"/>
                                            <constraint firstAttribute="width" constant="45" id="8hL-hP-1Jx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="kXa-CG-xJt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="pvd-BD-N24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="x9Q-8R-3ul" eventType="touchUpInside" id="fwD-ha-2hB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98889893289999997" green="0.95649880170000001" blue="0.97270232440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EWl-ur-bjS" firstAttribute="leading" secondItem="okT-Hk-GYg" secondAttribute="leading" constant="10" id="Jgi-0s-2iE"/>
                                    <constraint firstItem="EWl-ur-bjS" firstAttribute="leading" secondItem="okT-Hk-GYg" secondAttribute="leading" constant="10" id="LvO-gc-w1v"/>
                                    <constraint firstItem="EWl-ur-bjS" firstAttribute="leading" secondItem="okT-Hk-GYg" secondAttribute="leading" constant="10" id="SpC-sc-bqA"/>
                                    <constraint firstAttribute="trailing" secondItem="ekD-Oh-Rlc" secondAttribute="trailing" constant="10" id="kaz-uq-xPv"/>
                                    <constraint firstItem="ekD-Oh-Rlc" firstAttribute="top" secondItem="okT-Hk-GYg" secondAttribute="top" constant="35" id="pW8-0a-0ES"/>
                                    <constraint firstAttribute="height" constant="70" id="tvq-At-UHp"/>
                                    <constraint firstAttribute="trailing" secondItem="ekD-Oh-Rlc" secondAttribute="trailing" constant="10" id="w7z-74-egx"/>
                                    <constraint firstItem="EWl-ur-bjS" firstAttribute="top" secondItem="okT-Hk-GYg" secondAttribute="top" constant="35" id="xpn-ZQ-xvw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-qw-nLH">
                                <rect key="frame" x="10" y="80" width="355" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-bk-9HE">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-Rw-M3a">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-gu-F2S">
                                                <rect key="frame" x="0.0" y="28" width="60" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="P1x-46-ptx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i5W-gu-F2S" firstAttribute="top" secondItem="X7g-Rw-M3a" secondAttribute="bottom" id="19r-Sj-fqv"/>
                                            <constraint firstAttribute="width" constant="60" id="RHL-I1-PuC"/>
                                            <constraint firstAttribute="trailing" secondItem="i5W-gu-F2S" secondAttribute="trailing" id="emO-SO-5QG"/>
                                            <constraint firstAttribute="height" constant="30" id="gUj-nC-ZjE"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDk-KZ-tFf">
                                        <rect key="frame" x="70" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-ay-WxD">
                                <rect key="frame" x="10" y="120" width="355" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-EV-5vO">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-KQ-j0Z">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cHT-49-kGb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-4q-rgU">
                                                <rect key="frame" x="0.0" y="28" width="60" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cgO-dZ-hdh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7VH-Gn-fWm"/>
                                            <constraint firstItem="ZmS-4q-rgU" firstAttribute="top" secondItem="gjb-KQ-j0Z" secondAttribute="bottom" id="lxE-eK-cs4"/>
                                            <constraint firstAttribute="width" constant="60" id="qzf-pk-qVM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-Ig-ICo">
                                        <rect key="frame" x="60" y="0.0" width="295" height="432"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-oQ-EMY">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="556259310.120754">
                                                    <!--2018-08-18 04:28:30 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja_JP"/>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-8W-zZk">
                                                <rect key="frame" x="0.0" y="216" width="295" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="556259310.120754">
                                                    <!--2018-08-18 04:28:30 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ja_JP"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-VV-vuu">
                                <rect key="frame" x="26" y="557" width="323" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-QU-jCr">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-6f-rxc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-2v-NAa">
                                                <rect key="frame" x="0.0" y="28" width="60" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ejm-ft-Dmm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PsG-2i-vIx"/>
                                            <constraint firstAttribute="trailing" secondItem="BBQ-2v-NAa" secondAttribute="trailing" id="T8A-vv-sea"/>
                                            <constraint firstAttribute="height" constant="30" id="ZJ3-PB-cbv"/>
                                            <constraint firstItem="BBQ-2v-NAa" firstAttribute="leading" secondItem="eUj-QU-jCr" secondAttribute="leading" id="fCD-3h-eSO"/>
                                            <constraint firstItem="BBQ-2v-NAa" firstAttribute="top" secondItem="oGs-6f-rxc" secondAttribute="bottom" id="gXe-oG-g0e"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-GD-D5Z">
                                        <rect key="frame" x="60" y="0.0" width="263" height="100"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vMd-Nq-Tjz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tm8-qw-nLH" secondAttribute="trailing" constant="10" id="0Js-Ta-DC5"/>
                            <constraint firstAttribute="trailing" secondItem="okT-Hk-GYg" secondAttribute="trailing" id="5HT-Wk-Tv0"/>
                            <constraint firstItem="5SO-ay-WxD" firstAttribute="leading" secondItem="HIP-CB-Fxt" secondAttribute="leading" constant="10" id="Bf1-nr-PCb"/>
                            <constraint firstItem="5SO-ay-WxD" firstAttribute="top" secondItem="Tm8-qw-nLH" secondAttribute="bottom" constant="10" id="DXd-dm-Lun"/>
                            <constraint firstAttribute="trailing" secondItem="okT-Hk-GYg" secondAttribute="trailing" id="H3Z-e1-0q8"/>
                            <constraint firstItem="fJV-VV-vuu" firstAttribute="leading" secondItem="HIP-CB-Fxt" secondAttribute="leadingMargin" constant="10" id="KxU-6L-UpY"/>
                            <constraint firstItem="Tm8-qw-nLH" firstAttribute="top" secondItem="Ugb-2E-uqm" secondAttribute="bottom" constant="60" id="L3E-wF-JIv"/>
                            <constraint firstAttribute="trailing" secondItem="okT-Hk-GYg" secondAttribute="trailing" id="Lkz-p3-Htl"/>
                            <constraint firstItem="6KT-eC-sDV" firstAttribute="top" secondItem="fJV-VV-vuu" secondAttribute="bottom" constant="10" id="WAF-e9-a56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJV-VV-vuu" secondAttribute="trailing" constant="10" id="Xtw-3I-urM"/>
                            <constraint firstItem="okT-Hk-GYg" firstAttribute="top" secondItem="HIP-CB-Fxt" secondAttribute="top" id="aiq-P9-h12"/>
                            <constraint firstItem="okT-Hk-GYg" firstAttribute="top" secondItem="HIP-CB-Fxt" secondAttribute="top" id="dxs-Pe-rsj"/>
                            <constraint firstItem="okT-Hk-GYg" firstAttribute="leading" secondItem="HIP-CB-Fxt" secondAttribute="leading" id="ehf-Ob-x0m"/>
                            <constraint firstItem="okT-Hk-GYg" firstAttribute="leading" secondItem="HIP-CB-Fxt" secondAttribute="leading" id="f4f-Iq-IOr"/>
                            <constraint firstItem="Tm8-qw-nLH" firstAttribute="leading" secondItem="HIP-CB-Fxt" secondAttribute="leading" constant="10" id="m7l-vz-p0Q"/>
                            <constraint firstItem="6KT-eC-sDV" firstAttribute="top" secondItem="5SO-ay-WxD" secondAttribute="bottom" constant="10" id="o2h-gd-BDq"/>
                            <constraint firstItem="okT-Hk-GYg" firstAttribute="leading" secondItem="HIP-CB-Fxt" secondAttribute="leading" id="r3x-rV-0QD"/>
                            <constraint firstAttribute="trailing" secondItem="5SO-ay-WxD" secondAttribute="trailing" constant="10" id="rJu-xU-uFR"/>
                            <constraint firstItem="okT-Hk-GYg" firstAttribute="top" secondItem="HIP-CB-Fxt" secondAttribute="top" id="rON-4T-ccz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogpickerView" destination="Ggi-GD-D5Z" id="r4w-yz-NPP"/>
                        <outlet property="endDatepickerView" destination="JAR-8W-zZk" id="Wgg-DO-A1k"/>
                        <outlet property="startDatepickerView" destination="5Mh-oQ-EMY" id="2IL-Mb-zvs"/>
                        <outlet property="titleTextField" destination="XDk-KZ-tFf" id="kuH-Pw-5yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKX-1a-AmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1152"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="nAT-7g-4fP">
            <objects>
                <viewController id="UT4-bX-LBp" customClass="ScheduleViewController" customModule="wanwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjE-V6-75m"/>
                        <viewControllerLayoutGuide type="bottom" id="4EK-Ub-VRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5X-Nm-GgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-XR-Qr8">
                                <rect key="frame" x="0.0" y="67" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="682-D4-FMj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="682-D4-FMj" id="O2e-Jk-jbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-pG-1G6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loW-Hi-QWr">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-IM-5qk">
                                        <rect key="frame" x="0.0" y="18" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="1" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back" destination="UT4-bX-LBp" eventType="touchUpInside" id="XoM-rZ-jb9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Il-XR-Qr8" id="GME-Ge-fh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsQ-jf-qTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1581.8590704647677"/>
        </scene>
        <!--Item-->
        <scene sceneID="G4V-jv-21v">
            <objects>
                <viewController id="kTn-Ni-Pbm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAd-fg-R8T"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ8-e1-Cop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMH-7i-hHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-j5-pS4">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xeE-OZ-sYI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeE-OZ-sYI" id="xOS-zo-vrS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-qE-KjN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-mJ-lUZ">
                                        <rect key="frame" x="315" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hwM-qb-gtd"/>
                                            <constraint firstAttribute="height" constant="50" id="p3H-jl-jhu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oHG-7K-NKs" kind="show" id="4Il-eN-T3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98889893289999997" green="0.95649880170000001" blue="0.97270232440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fZ5-mJ-lUZ" secondAttribute="trailing" constant="10" id="Hgs-xv-J12"/>
                                    <constraint firstItem="fZ5-mJ-lUZ" firstAttribute="top" secondItem="Tyw-qE-KjN" secondAttribute="top" constant="20" id="j55-K7-iSN"/>
                                    <constraint firstAttribute="height" constant="65" id="yxO-mt-Bw8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tyw-qE-KjN" firstAttribute="leading" secondItem="qMH-7i-hHd" secondAttribute="leading" id="6C9-PZ-9HY"/>
                            <constraint firstAttribute="trailing" secondItem="Tyw-qE-KjN" secondAttribute="trailing" id="IHY-gE-nhU"/>
                            <constraint firstItem="Tyw-qE-KjN" firstAttribute="top" secondItem="qMH-7i-hHd" secondAttribute="top" id="ILg-Zc-qwD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m6t-Qq-okT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iC-Mo-34n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-362.06896551724139"/>
        </scene>
        <!--Doginput View Controller-->
        <scene sceneID="RQw-vD-KLo">
            <objects>
                <viewController id="oHG-7K-NKs" customClass="DoginputViewController" customModule="wanwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2I-tf-tfV"/>
                        <viewControllerLayoutGuide type="bottom" id="dNm-le-Fv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TL-Ei-mDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-TW-Cmr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93g-Qq-lM5">
                                        <rect key="frame" x="10" y="25" width="77" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="wVr-vF-GFA"/>
                                            <constraint firstAttribute="height" constant="40" id="x7t-x6-2sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="1" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="oHG-7K-NKs" eventType="touchUpInside" id="k5d-I7-m4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-Va-enl">
                                        <rect key="frame" x="295" y="25" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2kr-GS-Vfl"/>
                                            <constraint firstAttribute="height" constant="40" id="Yqu-0j-2Y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="1" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98889893289999997" green="0.95649880170000001" blue="0.97270232440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPd-Va-enl" secondAttribute="trailing" constant="10" id="0kB-nl-m0A"/>
                                    <constraint firstItem="93g-Qq-lM5" firstAttribute="leading" secondItem="CzJ-TW-Cmr" secondAttribute="leading" constant="10" id="6aX-Ik-mBE"/>
                                    <constraint firstItem="IPd-Va-enl" firstAttribute="top" secondItem="CzJ-TW-Cmr" secondAttribute="top" constant="25" id="GOQ-Zo-Uyk"/>
                                    <constraint firstItem="93g-Qq-lM5" firstAttribute="top" secondItem="CzJ-TW-Cmr" secondAttribute="top" constant="25" id="L3Q-7g-nSj"/>
                                    <constraint firstAttribute="height" constant="65" id="MSY-D4-Coa"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-Iw-VPo">
                                <rect key="frame" x="47" y="90" width="281" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3SH-tV-mCg"/>
                                    <constraint firstAttribute="height" constant="100" id="QXs-J7-H7p"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="587030038.78634799">
                                    <!--2019-08-09 07:53:58 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="seq-wy-lac">
                                <rect key="frame" x="45" y="227" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-uC-RhU">
                                <rect key="frame" x="45" y="319" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-th-bLg">
                                <rect key="frame" x="45" y="407" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-Tq-2Np">
                                <rect key="frame" x="47" y="504" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="体調" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-yc-e33">
                                <rect key="frame" x="16" y="198" width="37" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ご飯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-70-3gc">
                                <rect key="frame" x="16" y="290" width="37" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="散歩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-Vs-MfF">
                                <rect key="frame" x="16" y="378" width="37" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-0f-tji">
                                <rect key="frame" x="16" y="469" width="61" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-I5-FJ5">
                                <rect key="frame" x="13" y="194" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-zG-mlk">
                                <rect key="frame" x="13" y="284" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-SA-PUM">
                                <rect key="frame" x="13" y="372" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-yT-dbG">
                                <rect key="frame" x="14" y="467" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CzJ-TW-Cmr" secondAttribute="trailing" id="0Cs-Cc-GpT"/>
                            <constraint firstItem="CzJ-TW-Cmr" firstAttribute="leading" secondItem="8TL-Ei-mDI" secondAttribute="leading" id="8bn-TE-cN0"/>
                            <constraint firstItem="CzJ-TW-Cmr" firstAttribute="top" secondItem="8TL-Ei-mDI" secondAttribute="top" id="Gvw-sb-754"/>
                            <constraint firstItem="bDe-Iw-VPo" firstAttribute="top" secondItem="CzJ-TW-Cmr" secondAttribute="bottom" constant="25" id="O6z-AC-cQf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4am-2A-Hvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-362.06896551724139"/>
        </scene>
        <!--Item-->
        <scene sceneID="mEu-Ia-QrG">
            <objects>
                <viewController id="RuK-h9-Npb" customClass="GraphViewController" customModule="wanwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfq-oI-akp"/>
                        <viewControllerLayoutGuide type="bottom" id="e6D-7V-ipu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9x-K2-bOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-S2-w2U" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="16" y="115" width="343" height="237"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-gM-mOW" customClass="GraphviewController">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H93-2C-9OH">
                                        <rect key="frame" x="315" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GqC-cR-JuQ"/>
                                            <constraint firstAttribute="height" constant="50" id="JNR-7g-Lvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="umx-IW-GgS" kind="show" id="kDC-22-4kg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5Pd-Q4-HMx"/>
                                    <constraint firstAttribute="trailing" secondItem="H93-2C-9OH" secondAttribute="trailing" constant="10" id="NxA-9X-Dte"/>
                                    <constraint firstItem="H93-2C-9OH" firstAttribute="top" secondItem="Wmy-gM-mOW" secondAttribute="top" constant="20" id="Qdj-7p-rR1"/>
                                    <constraint firstAttribute="height" constant="65" id="te9-4G-zfX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-r8-EMi">
                                <rect key="frame" x="16" y="115" width="343" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="bvq-jO-cDc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ux4-S2-w2U" firstAttribute="leading" secondItem="t9x-K2-bOi" secondAttribute="leadingMargin" id="36v-oY-XlJ"/>
                            <constraint firstItem="ux4-S2-w2U" firstAttribute="trailing" secondItem="t9x-K2-bOi" secondAttribute="trailingMargin" id="5vM-Hl-G3C"/>
                            <constraint firstItem="ux4-S2-w2U" firstAttribute="centerX" secondItem="t9x-K2-bOi" secondAttribute="centerX" id="6cu-TS-aNw"/>
                            <constraint firstItem="Wmy-gM-mOW" firstAttribute="leading" secondItem="t9x-K2-bOi" secondAttribute="leading" id="7Mj-lT-3VC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ct-r8-EMi" secondAttribute="trailing" id="82n-zt-lRZ"/>
                            <constraint firstItem="ux4-S2-w2U" firstAttribute="top" secondItem="Wmy-gM-mOW" secondAttribute="bottom" constant="50" id="F8a-ao-YGJ"/>
                            <constraint firstItem="Wmy-gM-mOW" firstAttribute="leading" secondItem="t9x-K2-bOi" secondAttribute="leading" id="Jur-18-H3x"/>
                            <constraint firstAttribute="trailing" secondItem="Wmy-gM-mOW" secondAttribute="trailing" id="Q3R-Zp-k3t"/>
                            <constraint firstItem="Wmy-gM-mOW" firstAttribute="top" secondItem="t9x-K2-bOi" secondAttribute="top" id="X4t-Pb-0oy"/>
                            <constraint firstItem="ux4-S2-w2U" firstAttribute="top" secondItem="Wmy-gM-mOW" secondAttribute="bottom" constant="50" id="eIf-ZU-sHs"/>
                            <constraint firstItem="ux4-S2-w2U" firstAttribute="centerY" secondItem="t9x-K2-bOi" secondAttribute="centerY" constant="-100" id="edP-2B-diM"/>
                            <constraint firstItem="7ct-r8-EMi" firstAttribute="leading" secondItem="t9x-K2-bOi" secondAttribute="leadingMargin" id="fM0-bD-4Yk"/>
                            <constraint firstItem="Wmy-gM-mOW" firstAttribute="top" secondItem="t9x-K2-bOi" secondAttribute="top" id="lOU-iL-Ha6"/>
                            <constraint firstAttribute="trailing" secondItem="Wmy-gM-mOW" secondAttribute="trailing" id="ogR-vx-d1v"/>
                            <constraint firstItem="7ct-r8-EMi" firstAttribute="top" secondItem="Wmy-gM-mOW" secondAttribute="bottom" constant="50" id="sk2-SD-YAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="wanwan素材4.png" id="eQs-Hb-hDG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="graphBaseView" destination="7ct-r8-EMi" id="Dru-QA-igV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfO-8u-TUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="344.97751124437787"/>
        </scene>
        <!--Date Store View Controller-->
        <scene sceneID="HbL-k4-dtU">
            <objects>
                <viewController id="umx-IW-GgS" customClass="DateStoreViewController" customModule="wanwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krw-P7-C7i"/>
                        <viewControllerLayoutGuide type="bottom" id="JnO-Q9-66L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eex-Wb-gwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-iD-hTJ" customClass="DateStoreViewContlloer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-tx-zj1">
                                        <rect key="frame" x="19" y="102" width="334" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="　体重　　  　               　　   　kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-hm-W2B">
                                                <rect key="frame" x="8" y="10" width="318" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-5k-ZHy">
                                                <rect key="frame" x="146" y="13" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-aJ-Yhj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-di-e9W">
                                                <rect key="frame" x="10" y="20" width="77" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="qRz-5g-awC"/>
                                                    <constraint firstAttribute="width" constant="77" id="rud-pD-zf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="cancel">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel" destination="umx-IW-GgS" eventType="touchUpInside" id="ogc-zz-ZYK"/>
                                                    <action selector="cancel" destination="x9Q-8R-3ul" eventType="touchUpInside" id="rT0-KR-Auj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-MH-FPr">
                                                <rect key="frame" x="295" y="25" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="CEB-XB-m6i"/>
                                                    <constraint firstAttribute="height" constant="40" id="gKJ-gQ-v6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="save" destination="x9Q-8R-3ul" eventType="touchUpInside" id="ccz-qy-R0L"/>
                                                    <action selector="saveButton" destination="umx-IW-GgS" eventType="touchUpInside" id="zKL-hm-cae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="JUS-Lg-Eh6"/>
                                            <constraint firstItem="PVr-di-e9W" firstAttribute="leading" secondItem="KI7-aJ-Yhj" secondAttribute="leading" constant="10" id="OmX-ec-8R9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="VEB-Lf-GXp"/>
                                            <constraint firstItem="PVr-di-e9W" firstAttribute="top" secondItem="KI7-aJ-Yhj" secondAttribute="top" constant="20" id="gxd-ZW-lja"/>
                                            <constraint firstAttribute="trailing" secondItem="dHt-MH-FPr" secondAttribute="trailing" constant="10" id="nXc-Za-3Y8"/>
                                            <constraint firstItem="dHt-MH-FPr" firstAttribute="top" secondItem="KI7-aJ-Yhj" secondAttribute="top" constant="25" id="qNy-qi-oAN"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-sH-vwa">
                                        <rect key="frame" x="0.0" y="261" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KI7-aJ-Yhj" secondAttribute="trailing" id="Enk-Ew-29T"/>
                                    <constraint firstAttribute="width" constant="375" id="JUv-7R-0Hx"/>
                                    <constraint firstAttribute="height" constant="667" id="T7r-1d-o6g"/>
                                    <constraint firstItem="KI7-aJ-Yhj" firstAttribute="top" secondItem="5Yr-iD-hTJ" secondAttribute="top" id="qPR-O8-vWJ"/>
                                    <constraint firstItem="KI7-aJ-Yhj" firstAttribute="leading" secondItem="5Yr-iD-hTJ" secondAttribute="leading" id="qhU-pA-8pr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Yr-iD-hTJ" firstAttribute="leading" secondItem="eex-Wb-gwp" secondAttribute="leading" id="pYg-7b-b2V"/>
                            <constraint firstAttribute="trailing" secondItem="5Yr-iD-hTJ" secondAttribute="trailing" id="rHd-bZ-csq"/>
                            <constraint firstItem="5Yr-iD-hTJ" firstAttribute="top" secondItem="eex-Wb-gwp" secondAttribute="top" id="rQR-Lh-zff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="3B7-5k-ZHy" id="K9l-q9-FJN"/>
                        <outlet property="picker" destination="pjr-sH-vwa" id="G9p-bF-3jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhL-SL-bPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="344.97751124437787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q0r-z7-5ZM">
            <objects>
                <tabBarController id="S2w-IF-aUz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f3v-7J-0RQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OkQ-ZA-Nzm" kind="relationship" relationship="viewControllers" id="40M-nd-LTi"/>
                        <segue destination="RuK-h9-Npb" kind="relationship" relationship="viewControllers" id="j0F-hI-EyE"/>
                        <segue destination="kCP-G6-1aj" kind="relationship" relationship="viewControllers" id="PE6-f4-uzR"/>
                        <segue destination="kTn-Ni-Pbm" kind="relationship" relationship="viewControllers" id="Xfs-be-nHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJk-De-UTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="wanwanm素材1.png" width="32" height="31"/>
        <image name="wanwan素材2.png" width="29" height="32"/>
        <image name="wanwan素材4.png" width="32" height="32"/>
    </resources>
</document>
